<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
}
.message {
  font-size: 0.8em;
  color: #444444;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<ul>
<li>
number of kt files: 502
</li>
<li>
number of packages: 40
</li>
<li>
number of classes: 620
</li>
<li>
number of functions: 1047
</li>
<li>
number of properties: 2461
</li>
</ul>

<h2>Findings</h2>
<h3>api-documentation</h3>
<div class="rule-container">
<span class="rule">
UndocumentedClass
</span>
<span class="description">
Missing documentation.
</span>
</div>
<ul>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-api/src/main/kotlin/io/gitlab/arturbosch/detekt/api/Config.kt:33:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-api/src/main/kotlin/io/gitlab/arturbosch/detekt/api/Config.kt:44:1
</span>
<br />
<span class="message">
EmptyConfig is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-api/src/main/kotlin/io/gitlab/arturbosch/detekt/api/Entity.kt:19:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-api/src/main/kotlin/io/gitlab/arturbosch/detekt/api/Issue.kt:47:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-api/src/main/kotlin/io/gitlab/arturbosch/detekt/api/Location.kt:24:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-api/src/main/kotlin/io/gitlab/arturbosch/detekt/api/ProjectExtension.kt:41:27
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-api/src/main/kotlin/io/gitlab/arturbosch/detekt/api/YamlConfig.kt:36:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-api/src/test/kotlin/io/gitlab/arturbosch/detekt/api/Compiler.kt:10:1
</span>
<br />
<span class="message">
Compiler is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/baseline/BaselineFormat.kt:14:1
</span>
<br />
<span class="message">
BaselineFormat is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/console/BuildFailureReport.kt:23:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/console/ComplexityReportGenerator.kt:14:2
</span>
<br />
<span class="message">
Factory is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/console/DebtSumming.kt:36:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/LOG.kt:5:1
</span>
<br />
<span class="message">
LOG is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/ReportLocator.kt:52:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/runners/AstPrinter.kt:35:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-cli/src/test/kotlin/io/gitlab/arturbosch/detekt/cli/console/FindingsReportSpec.kt:19:20
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-cli/src/test/kotlin/io/gitlab/arturbosch/detekt/cli/console/NotificationReportSpec.kt:20:20
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-cli/src/test/kotlin/io/gitlab/arturbosch/detekt/cli/console/ProjectStatisticsReportSpec.kt:18:20
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/DetektFacade.kt:64:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/KtCompiler.kt:57:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/KtTreeCompiler.kt:14:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/PathFilter.kt:11:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/processors/util/Junk.kt:11:14
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/processors/util/LLOC.kt:3:1
</span>
<br />
<span class="message">
LLOC is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/TestPattern.kt:29:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-generator/src/main/kotlin/io/gitlab/arturbosch/detekt/generator/collection/RuleVisitor.kt:143:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-generator/src/main/kotlin/io/gitlab/arturbosch/detekt/generator/printer/rulesetpage/ConfigPrinter.kt:12:1
</span>
<br />
<span class="message">
ConfigPrinter is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-generator/src/main/kotlin/io/gitlab/arturbosch/detekt/generator/printer/rulesetpage/RuleSetPagePrinter.kt:16:1
</span>
<br />
<span class="message">
RuleSetPagePrinter is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-gradle-plugin/src/main/kotlin/io/gitlab/arturbosch/detekt/DetektPlugin.kt:26:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-gradle-plugin/src/main/kotlin/io/gitlab/arturbosch/detekt/extensions/ProfileStorage.kt:3:1
</span>
<br />
<span class="message">
ProfileStorage is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/bugs/LateinitUsage.kt:75:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/ComplexCondition.kt:105:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/ComplexInterface.kt:68:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/ComplexMethod.kt:69:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/LargeClass.kt:132:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/LongMethod.kt:50:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/LongParameterList.kt:60:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/MethodOverloading.kt:70:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/NestedBlockDepth.kt:116:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/StringLiteralDuplication.kt:114:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/TooManyFunctions.kt:130:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/documentation/EndOfSentenceFormat.kt:79:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/documentation/UndocumentedPublicClass.kt:81:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/empty/EmptyCatchBlock.kt:29:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/empty/EmptyFunctionBlock.kt:39:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/exceptions/ExceptionRaisedInUnexpectedLocation.kt:57:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/exceptions/ThrowingExceptionsWithoutMessageOrCause.kt:61:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/exceptions/TooGenericExceptionCaught.kt:69:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/exceptions/TooGenericExceptionThrown.kt:62:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/Junk.kt:44:22
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/Junk.kt:62:14
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/ClassNaming.kt:36:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/EnumNaming.kt:37:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/ForbiddenClassName.kt:41:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/FunctionMaxLength.kt:36:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/FunctionMinLength.kt:36:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/FunctionNaming.kt:45:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/MemberNameEqualsClassName.kt:111:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/ObjectPropertyNaming.kt:53:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/PackageNaming.kt:37:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/TopLevelPropertyNaming.kt:70:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/VariableMaxLength.kt:36:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/VariableMinLength.kt:41:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/naming/VariableNaming.kt:60:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/DataClassContainsFunctions.kt:60:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/ExpressionBodySyntax.kt:79:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/ForbiddenComment.kt:52:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/ForbiddenImport.kt:48:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/FunctionOnlyReturningConstant.kt:80:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/LoopWithTooManyJumpStatements.kt:56:15
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/LoopWithTooManyJumpStatements.kt:70:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/MagicNumber.kt:162:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/MaxLineLength.kt:124:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/optional/PreferToOverPairSyntax.kt:48:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/ReturnCount.kt:79:19
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/ReturnCount.kt:90:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/SpacingBetweenPackageAndImports.kt:51:16
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/ThrowsCount.kt:62:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/UnusedPrivateMember.kt:46:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/UnusedPrivateMember.kt:176:19
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/UseDataClass.kt:106:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/style/WildcardImport.kt:76:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/test/kotlin/io/gitlab/arturbosch/detekt/rules/naming/NamingConventionCustomPatternTest.kt:11:4
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-rules/src/test/kotlin/io/gitlab/arturbosch/detekt/rules/naming/NamingConventionCustomPatternTest.kt:27:23
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-sample-extensions/src/main/kotlin/io/gitlab/arturbosch/detekt/sample/extensions/processors/NumberOfLoopsProcessor.kt:20:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-sample-extensions/src/main/kotlin/io/gitlab/arturbosch/detekt/sample/extensions/rules/InfoStatus.kt:3:1
</span>
<br />
<span class="message">
InfoStatus is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-sample-extensions/src/main/kotlin/io/gitlab/arturbosch/detekt/sample/extensions/rules/InfoStatus.kt:4:2
</span>
<br />
<span class="message">
hello is not documented. Add '@property hello your desc' to InfoStatus
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-sample-extensions/src/main/kotlin/io/gitlab/arturbosch/detekt/sample/extensions/rules/InfoStatus.kt:5:2
</span>
<br />
<span class="message">
undocumentedClass is not documented. Add '@property undocumentedClass your desc' to InfoStatus
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-sample-extensions/src/main/kotlin/io/gitlab/arturbosch/detekt/sample/extensions/rules/InfoStatus.kt:9:1
</span>
<br />
<span class="message">
HelloStatus is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-sample-extensions/src/main/kotlin/io/gitlab/arturbosch/detekt/sample/extensions/rules/UndocumentedClass.kt:72:2
</span>
<br />
<span class="message">
Companion is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-sample-extensions/src/test/kotlin/io/gitlab/arturbosch/detekt/sample/extensions/processors/QualifiedNameProcessorTest.kt:33:14
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-test/src/main/kotlin/io/gitlab/arturbosch/detekt/test/KtTestCompiler.kt:10:1
</span>
<br />
<span class="message">
KtTestCompiler is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-test/src/main/kotlin/io/gitlab/arturbosch/detekt/test/Resources.kt:7:1
</span>
<br />
<span class="message">
Resources is missing required documentation.
</span>
</li>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-watch-service/src/test/kotlin/io/gitlab/arturbosch/detekt/watchservice/DetektServiceSpec.kt:31:15
</span>
<br />
<span class="message">
<no name provided> is missing required documentation.
</span>
</li>
</ul>
<h3>empty-blocks</h3>
<div class="rule-container">
<span class="rule">
EmptyDefaultConstructor
</span>
<span class="description">
Empty block of code detected. As they serve no purpose they should be removed.
</span>
</div>
<ul>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-sample-extensions/src/main/kotlin/io/gitlab/arturbosch/detekt/sample/extensions/rules/InfoStatus.kt:9:18
</span>
<br />
<span class="message">
An empty default constructor can be removed.
</span>
</li>
</ul>
<h3>style</h3>
<div class="rule-container">
<span class="rule">
MaxLineLength
</span>
<span class="description">
Line detected that is longer than the defined maximum line length in the code style.
</span>
</div>
<ul>
<li>
<span class="location">
/Users/tomas.navickas/projektai/test/detekt2/detekt/detekt-sample-extensions/src/main/kotlin/io/gitlab/arturbosch/detekt/sample/extensions/rules/UndocumentedClass.kt:47:127
</span>
<br />
<span class="message">
Line detected that is longer than the defined maximum line length in the code style.
</span>
</li>
</ul>

</body>
</html>
